<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="TiTulo_Juego">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>0</y>
      <width>461</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gill Sans MT</family>
      <pointsize>48</pointsize>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 48pt &quot;Gill Sans MT&quot; rgb(255,255,255);


</string>
    </property>
    <property name="text">
     <string>4 en Linea</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="Contador">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>461</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(189, 189, 189);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="Rein_Cont">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>290</y>
       <width>231</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Reiniciar Contador</string>
     </property>
    </widget>
    <widget class="QLabel" name="Jug_1">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>140</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Jugador Nº 1:</string>
     </property>
    </widget>
    <widget class="QLabel" name="Con_Vic">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>281</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Contador Vicotrias:</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="Cont_Jug_1">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>200</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLCDNumber" name="Cont_Jug_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>200</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="Jug_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>140</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Jugador Nº 2:</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Movimiento">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>170</y>
      <width>541</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(189, 189, 189);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="Mov_Fichas">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>391</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Moviemiento de las Fichas:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Mov_Der">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>170</y>
       <width>231</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Derecha</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Mov_Izq">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>231</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Izquierda</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Conf_Pos">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>290</y>
       <width>231</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Confirmar</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Color">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>971</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(189, 189, 189);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QComboBox" name="Colores_Jug_1">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>100</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <item>
      <property name="text">
       <string>Rojo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Azul</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Verde</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Amarillo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rosa</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="Colores_Jug_2">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>190</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <item>
      <property name="text">
       <string>Azul</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rojo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Verde</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Amarillo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rosa</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="Comienzo_Juego">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>110</y>
       <width>381</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Comenzar Juego</string>
     </property>
    </widget>
    <widget class="QLabel" name="Jug_1_Color">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>80</y>
       <width>281</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Color del Jugador Nº 1:</string>
     </property>
    </widget>
    <widget class="QLabel" name="Jug_2_Color">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>170</y>
       <width>271</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Color del Jugador Nº 2:</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-470</x>
      <y>-300</y>
      <width>1971</width>
      <height>1241</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/Fondo/Fondos-web.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>Color</zorder>
   <zorder>Contador</zorder>
   <zorder>Movimiento</zorder>
   <zorder>TiTulo_Juego</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
